= Redmine Timesheet plugin

Show and filter timelog entries across all projects in Redmine.

This is a Redmine 2+ compatible version of {plugin}[https://github.com/edavis10/redmine-timesheet-plugin] originally created by Eric Davis to generate timesheets from timelogs.

Further modifications are:
* The addition of a version field in the report table
* Print style
* Day total hour summaries for the print style
* Cleaned up form layout
* Headers of multiselects select all elements. They also deselect all elements if all elements are selected

== Features
* Filtering and sum of timelogs by:
  * Date range
  * Projects
  * Activities
  * Users
* Grouping of timelogs by:
  * Project
  * Issue
  * User
* Access control based on the user's Projects and Roles
* "Project Timesheet" permission to allow a user to see all timelogs on a project
* Permalinks to reports
* Plugin hook support for changing the behavior of the plugin
* User configurable precision for hours
* CSV exports

== Getting the plugin

Latest copy of plugin is available at {GitHub}[http://github.com/arkhitech/redmine_timesheet_plugin]

== Installation and Setup

1. In your redmine plugins directory, run the command: `git clone https://github.com/arkhitech/redmine_timesheet_plugin.git redmine_timesheet_plugin`
2. Restart web server
3. Login and click the Timesheet Link in the top left menu

== Upgrade
1. Open a shell to your Redmine's plugins/redmine_timesheet_plugin folder
2. Update your Git copy with `git pull`
3. Restart Redmine

== License
This plugin is licensed under the GNU GPL v2.  See LICENSE.txt and GPL.txt for details.
